spring.datasource.url = jdbc:postgresql://localhost:5433/clinika_db
spring.datasource.username=tester_user
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081

